pipeline {
	agent none
	parameters {
		password(
			name:         "Job_Pass",
			defaultValue: 'ABC123',
			description:  "Please type in the password of your AD account."
		)
		string(
			name:         "Job_User",
			defaultValue: 'MyUserName',
			description:  "Please type in your username."
		)
	} // parameters
	stages {
		stage("Initialize") {				//  ****   1ST STAGE  *****
			agent {label "master"}
			steps {
				println 'This is a dry run'
				script {
				//	currentBuild.displayName = currentBuild.number + " - Dry Run"
					currentBuild.description = "Dry Run"
				}
			} // steps
		} // stage

		stage("Build") {					//  ****   2ND STAGE  *****
			agent {label "master"}   // do note the name is case sensitive
			steps {
				println 'This is a dry run'
			} // steps
		} // stage

		stage("Provision") {					//  ****   3RD STAGE  *****
			agent {label "master"}   // do note the name is case sensitive
			steps {
				println 'This is a dry run'
			} // steps
		} // stage		
		
	} //stages
	post {
		always {
			echo 'The build has FINISHED'
		}
		success {
			echo 'This build was SUCCESSFUL'
		}
		failure {
			echo 'This build has FAILED'
		}
	} //post
} //pipeline